# popular-movies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popularmovies/: DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/popularmovies/database/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/udacity/popularmovies/model/: Movie.java  MovieCache.java  MovieDetailViewModel.java  MovieDetailViewModelFactory.java  MovieList.java  MovieListViewModel.java  Review.java  Trailer.java
app/src/main/java/com/udacity/popularmovies/utils/: MovieAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml  trailer_item.xml
app/src/main/res/menu/: main_toolbar.xml
app/src/main/res/values/: strings.xml
